[00:12.37] 好きな人が できました
[00:17.16] でも 人気者のキミ ライバル多すぎるかな？
[00:23.45] 心のどこか 諦め半分
[00:28.13] 前もこんな事 あったような そんな気がした
[00:35.05] 隣の席より 後ろの席の方が 好きなタイプなんです
[00:46.14] 真横で緊張して 何も出来ないよりも 気は楽で
[00:54.40] でも そんなんじゃダメで
[00:57.16] あの日キミと出逢い そっと、大好きでいたけど
[01:02.57] この想いは 伝えられずじまい ワタシの悪い癖
[01:08.01] 二人の距離は 日に日に広がって 今は
[01:13.58] 他の誰かの キミでいるんだね
[01:17.75] また 失恋リピーター
[01:22.11] 好きな人が 出来ました
[01:27.23] まだ 出逢って 間も無いキミ これって一目惚れかな？
[01:33.61] ここはいつもより慎重に、って
[01:38.27] 前にもこんな事 あったような そんな気がした
[01:44.59] 件名頭に 『Ｒe：』が付くメールしか 送れないタイプ
[01:52.99] なんです
[01:55.69] 待ち受け見つめて 何も出来ないままで、出遅れて
[02:03.92] でも そんなんじゃダメで
[02:06.73] あの日キミと出逢い ずっと、大好きでいたけど
[02:12.28] この想いは 伝えられずじまい ワタシの悪い癖
[02:17.95] 気付いた時には 先を越されちゃって 今は
[02:23.04] 他の誰かと シアワセでいるんだね
[02:27.70] また 失恋リピーター
[02:51.09] やがて誰かと出逢い きっとまた 恋をするけど
[02:56.72] その想いは伝えられるかな？ ワタシ 変われるかな？
[03:03.78] いつかかけがえのない人と 巡り逢えた時は絶対に
[03:09.85] 想いを伝えられるように リピート切れるように
[03:14.72] 髪型でも 髪色でも 変えて 気持ち切り替えて
[03:20.41] 他の誰かを 探しに行かなくちゃ
[03:24.62] また 失恋するかもしれないけど ワタシ
[03:30.19] また 恋に墜ちるんだ